# BetterGPT

./: README.md  apikeys.enc  pom.xml  users.db
Image/: ButtonImages.psd
Test/: UserTest.java
Test/Entity/: SubscriptionTest.java  UserTest.java
Test/use_case/: ChatServiceTest.java  PasswordRequestTest.java  SignInServiceTest.java  SignUpServiceTest.java
src/: Main.java
src/Test/: Test.java
src/UI/: GPTNewChatButton.java  GraphicUtils.java  Sidebar.java  ViewManager.java
src/app/: ApiKeyProvider.java  FirebaseInitializer.java  Main.java
src/data_access/: ConversationRepository.java  DataExchange.java  DataHandler.java  EmailTokenRepository.java  FirebaseConversationsRepository.java  FirebaseEmailTokenRepository.java  FirebaseTokenRepository.java  FirebaseUserRepository.java  GptApiClient.java  MessageData.java  PasswordResetService.java  SQLiteUserRepository.java  UserRepository.java  UserSignupDataAccessInterface.java
src/entity/: ChatGPTService.java  Conversation.java  HourTier.java  Message.java  MonthTier.java  SubmitTier.java  Subscription.java  Tier.java  User.java
src/entity/Tier/: HourTier.java  MonthTier.java  SubmitTier.java  Tier.java
src/interface_adapter/: ApplicationInitializer.java  ChatController.java  ConsoleListener.java  ConversationController.java  ListenerThread.java  LoadConversations.java  LoginController.java  ResetPasswordController.java  SendEmailController.java  SignInController.java  SignUpController.java  SignupController.java  Store.java
src/resources/: apikeys.enc
src/test/: Test.java
src/use_case/: ActuallySendEmail.java  ChangePassword.java  ChatClient.java  ChatService.java  CreateToken.java  LoadConversations.java  LoginService.java  PasswordRequest.java  PasswordResetService.java  SignInService.java  SignUpService.java  SignupInput.java  SignupService.java  UpdateFirebaseToken.java
src/view/: ChatArea.java  ChatBox.java  ChatPanel.java  ChatWindow.java  ForgetPasswordUI.java  GPTNewChatButton.java  GraphicUtils.java  LoginView.java  Sidebar.java  SignInWindow.java  SignUpView.java  SignUpWindow.java  TempUI.java  ViewManager.java
src/view/Util/: DefaultButton.java  DefaultComboBox.java  DefaultScrollPane.java  DefaultToggleButton.java  GraphicUtils.java
src/view/prechat/: ChatArea.java  ChatBox.java  ChatPanel.java  GPTNewChatButton.java  Sidebar.java  ViewManager.java
